{
  "name": "luckyscript.me",
  "author": "luckyscript",
  "scripts": {
    "dev": "bundle exec jekyll serve --watch",
    "start": "npm run dev",
    "build": "bundle exec jekyll build",
    "min": "uglifyjs ./js/index.js -o ./js/index.min.js  --comments all"
  },
  "devDependencies": {
    "uglify-js": "^2.7.5"
  }
}
